# CSharpLabs

./: .gitignore  CSharpLabs.sln
CSharpLabs.Core.Tests/: CSharpLabs.Core.Tests.csproj
CSharpLabs.Lab01/: CSharpLabs.Lab01.sln  Lab01_Прекель.docx
CSharpLabs.Lab01/CSharpLabs.Lab01.Core/: TaylorSeriesStatus.cs
CSharpLabs.Lab01/CSharpLabs.Lab01.Core.Benchmark/: InverseHyperbolicCotangentBenchmark.cs  Program.cs
CSharpLabs.Lab01/CSharpLabs.Lab01.Core/InverseHyperbolicCotangent/: AbstractArcoth.cs  ArcothNaive.cs  ArcothOptimized.cs
CSharpLabs.Lab02/: CSharpLabs.Lab02.sln
CSharpLabs.Lab02/CSharpLabs.Lab02.Console/: Program.cs
CSharpLabs.Lab02/CSharpLabs.Lab02.Console/Properties/: launchSettings.json
CSharpLabs.Lab02/CSharpLabs.Lab02.Core/: ArrayVar11.cs  Class1.cs
CSharpLabs.Lab02/CSharpLabs.Lab02.Core.Tests/: CSharpLabs.Lab02.Core.Tests.csproj  UnitTest1.cs
CSharpLabs.Lab02/Lab02_Prekel/: Lab_02_Prekel.docx
CSharpLabs.Lab02/Lab02_Prekel/CSharpLabs.Lab02.Console/: CSharpLabs.Lab02.Console.csproj  Program.cs
CSharpLabs.Lab02/Lab02_Prekel/CSharpLabs.Lab02.Core/: ArrayVar11.cs
CSharpLabs.Lab02/Lab02_Prekel/CSharpLabs.Lab02.Core.Tests/: ArrayVar11Tests.cs  CSharpLabs.Lab02.Core.Tests.csproj
CSharpLabs.Lab03/: Lab03_Prekel.docx
CSharpLabs.Lab03/CSharpLabs.Lab03.Console/: CSharpLabs.Lab03.Console.csproj  Program.cs
CSharpLabs.Lab03/CSharpLabs.Lab03.Core/: Student.cs
CSharpLabs.Lab03/CSharpLabs.Lab03.Core.Tests/: CSharpLabs.Lab03.Core.Tests.csproj  UnitTest1.cs
CSharpLabs.Lab04/: Lab04_Prekel.docx
CSharpLabs.Lab04/CSharpLabs.Lab04.Console/: CSharpLabs.Lab04.Console.csproj  Program.cs
CSharpLabs.Lab04/CSharpLabs.Lab04.Core/: Class1.cs  Journal.cs  JournalEntry.cs  Student.cs  StudentCollection.cs
CSharpLabs.Lab04/CSharpLabs.Lab04.Core.Tests/: UnitTest1.cs
CSharpLabs.Lab05/: Lab05_Prekel.docx
CSharpLabs.Lab05/CSharpLabs.Lab05.Console/: CSharpLabs.Lab05.Console.csproj  Program.cs
CSharpLabs.Lab05/CSharpLabs.Lab05.Core/: Car.cs  CarExtension.cs  Class1.cs  Service.cs
CSharpLabs.Lab05/CSharpLabs.Lab05.Core.Tests/: UnitTest1.cs
CSharpLabs.Lab06/: Lab06_Prekel.docx
CSharpLabs.Lab06/CSharpLabs.Lab06.Console/: CSharpLabs.Lab06.Console.csproj  Program.cs
CSharpLabs.Lab06/CSharpLabs.Lab06.Core/: CSharpLabs.Lab06.Core.csproj  Class1.cs
CSharpLabs.Lab06/CSharpLabs.Lab06.Core.Benchmark/: CSharpLabs.Lab06.Core.Benchmark.csproj  InverseHyperbolicCotangentBenchmark.cs  Program.cs
CSharpLabs.Lab06/CSharpLabs.Lab06.Core.Tests/: CSharpLabs.Lab06.Core.Tests.csproj  InverseHyperbolicCotangentTheoryTests.cs
CSharpLabs.Lab06/CSharpLabs.Lab06.Core/InverseHyperbolicCotangent/: ArcothMultithread.cs
CSharpLabs.Lab06/CSharpLabs.Lab06.FSharp/: CSharpLabs.Lab06.FSharp.fsproj  Program.fs
CSharpLabs.Lab06/CSharpLabs.Lab06.FSharp.Benchmark/: ArcothArcothBenchmark.fs  CSharpLabs.Lab06.FSharp.Benchmark.fsproj
CSharpLabs.Lab06/Lab06_Прекель/: CSharpLabs.sln
CSharpLabs.Lab06/Lab06_Прекель/CSharpLabs.Lab01/CSharpLabs.Lab01.Core/: CSharpLabs.Lab01.Core.csproj  ITaylorSeries.cs
CSharpLabs.Lab06/Lab06_Прекель/CSharpLabs.Lab06/CSharpLabs.Lab06.FSharp/: CSharpLabs.Lab06.FSharp.fsproj  Program.fs
CSharpLabs.Lab06/Lab06_Прекель/CSharpLabs.Lab06/CSharpLabs.Lab06.FSharp.Benchmark/: ArcothArcothBenchmark.fs  Program.fs
Docs/: lab4.docx  Б1.В.ДВ.1 Язык программирования C#.doc  Лабораторная работа 1.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 5.docx  Пример отчета.doc
Lab01/: Lab01_Прекель.docx
Lab01/CSharpLabs.Lab01.Console/: CSharpLabs.Lab01.Console.csproj  Program.cs
Lab01/CSharpLabs.Lab01.Core/: Class1.cs  ITaylorSeries.cs  InverseHyperbolicCotangent.cs  InverseHyperbolicTangentMtOne.cs  TaylorSeriesException.cs  TaylorSeriesStatus.cs
Lab01/CSharpLabs.Lab01.Core.Benchmark/: CSharpLabs.Lab01.Core.Benchmark.csproj  InverseHyperbolicCotangentBenchmark.cs  Program.cs
Lab01/CSharpLabs.Lab01.Core.Tests/: CSharpLabs.Lab01.Core.Tests.csproj  InverseHyperbolicCotangentTests.cs  InverseHyperbolicCotangentTheoryTests.cs  TheoryInverseHyperbolicCotangentTests.cs
Lab01/CSharpLabs.Lab01.Core/InverseHyperbolicCotangent/: Abstract.cs  AbstractArcoth.cs  ArcothAvx.cs  ArcothLinq.cs  ArcothNaive.cs  ArcothOptimized.cs  AvxDiv.cs  Linq.cs  Naive.cs
