<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharpLabs.Lab01\CSharpLabs.Lab01.Core\CSharpLabs.Lab01.Core.csproj" />
      <ProjectReference Include="..\CSharpLabs.Lab01.Core\CSharpLabs.Lab01.Core.csproj" />
      <ProjectReference Include="..\CSharpLabs.Lab06.Core\CSharpLabs.Lab06.Core.csproj" />
    </ItemGroup>

</Project>
