<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpLabs.Lab05.Core\CSharpLabs.Lab05.Core.csproj" />
    </ItemGroup>

</Project>
