<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharpLabs.Lab01\CSharpLabs.Lab01.Core\CSharpLabs.Lab01.Core.csproj" />
      <ProjectReference Include="..\CSharpLabs.Lab01.Core\CSharpLabs.Lab01.Core.csproj" />
      <ProjectReference Include="..\CSharpLabs.Lab06.Core\CSharpLabs.Lab06.Core.csproj" />
    </ItemGroup>

</Project>
